# ETAP

./: ETAP.sln
src/ETAP.API/: ETAP.API.csproj  ETAP.API.http  Program.cs
src/ETAP.API/Properties/: launchSettings.json
src/ETAP.Domain/: ETAP.Domain.csproj
src/ETAP.Domain/Abstractions/: BaseEntity.cs  BaseSmartEnum.cs
src/ETAP.Domain/Common/Guards/: GuardExtensions.cs  SmartEnumGuardExtensions.cs
src/ETAP.Domain/Entities/: Activity.cs  ActivityDocument.cs  ActivityParticipant.cs  ActivityReport.cs  AppUser.cs  AppUserToken.cs  AuditLog.cs  Invitation.cs  Notification.cs  Organization.cs  UserToken.cs
src/ETAP.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
src/ETAP.Domain/Enums/: ActivityCategory.cs  ActivityCategoryEnum.cs  ActivityStatus.cs  ActivityStatusEnum.cs
src/ETAP.Infrastructure/: ETAP.Infrastructure.csproj
src/ETAP.Infrastructure/Migrations/: 20250422083203_InitialCreate.Designer.cs  20250422083203_InitialCreate.cs  EtapDbContextModelSnapshot.cs
src/ETAP.Infrastructure/Persistence/: EtapDbContext.cs
src/ETAP.Infrastructure/Persistence/Configurations/: ActivityConfiguration.cs  ActivityDocumentConfiguration.cs  ActivityParticipantConfiguration.cs  ActivityReportConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AuditLogConfiguration.cs  InvitationConfiguration.cs  NotificationConfiguration.cs  OrganizationConfiguration.cs  UserTokenConfiguration.cs
src/ETAP.Infrastructure/Persistence/Converters/: ActivityCategoryConverter.cs  ActivityStatusConverter.cs
src/ETAP.Infrastructure/ServiceRegistration/: InfrastructureServiceRegistration.cs
src/ETAP.Persistence/: ETAP.Persistence.csproj
