<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ETAP.Persistence\ETAP.Persistence.csproj" />
    <ProjectReference Include="..\ETAP.Domain\ETAP.Domain.csproj" />
    <ProjectReference Include="..\ETAP.Shared\ETAP.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
